"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"~~~~Genral~~~~
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

"Sets how many lines of histor VIM has to remember
set history=500

"Enable filetype plugins
filetype plugin on

filetype indent on

" With a map leader it's possible to do extra key combinations
let g:mapleader = ","



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"~~~~VIIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn on the WiLd menu
set wildmenu

"Always show current position
set ruler

"Show line number
set number

" Height of the command bar
set cmdheight=2

" A buffer becomes hidden when it is abandoned
set hid


" Configure backspace so it acts as it should act
set backspace=eol,start,indent

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Don't redraw while executing macros (good performance config)
set lazyredraw 

" For regular expressions turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch

" How many tenths of a second to blink when matching brackets
set mat=2

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Add a bit extra margin to the left
set foldcolumn=1

"Show the command in the input
set showcmd

"Show the cursorline
set cursorline

"Always show the status line 
set laststatus=2

"Completion of the command line
set wildmode=list:longest
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"~~~~Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile
set clipboard+=unnamed
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"~~~~Save
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set to auto read when a file is changed from the outside
set autoread

"Fast saving
nmap <leader>w :w!<cr>

" :W sudo saves the file 
" (useful for handling the permission-denied error)
command W w !sudo tee % > /dev/null


set backspace=indent,eol,start


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"~~~~Tab, indent and Text related~~~~
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"move the cursor 
set virtualedit=onemore

"Use spaces instead of tabs
set expandtab

"Be smart when using tabs ;)
set smarttab

"1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

" 折り返し時に表示行単位での移動できるようにする
nnoremap j gj
nnoremap k gk



" Tab文字を半角スペースにする
set expandtab

" 行頭以外のTab文字の表示幅（スペースいくつ分）
set tabstop=2

" 行頭でのTab文字の表示幅
set shiftwidth=2
set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

""""""""""""""""""""""""""""""
" => Visual mode related
""""""""""""""""""""""""""""""

" Visual mode pressing * or # searches for the current selection
" Super useful! From an idea by Michael Naumann
vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l


" ESC連打でハイライト解除
nmap <Esc><Esc> :nohlsearch<CR><Esc>
